name = 'Python'
version = '3.7.4'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['d63e63e14e6d29e17490abbe6f7d17afb3db182dbd801229f14e55f4157c4ba3']

builddependencies = [
    ('binutils', '2.32'),
]

configopts = ['--enable-optimizations']

dependencies = [
    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
    ('zlib', '1.2.11'),
    ('libreadline', '8.0', '', ('GCCcore', '6.4.0')),
    ('ncurses', '6.1'),
    ('SQLite', '3.29.0'),
    ('XZ', '5.2.4'),
    ('GMP', '6.1.2'),  # required for pycrypto
    ('libffi', '3.2.1'),  # required for cryptography
    ('OpenSSL', '1.1.1c'),
    ('Tk', '8.6.9'),
    ('Tcl', '8.6.9'),
]



# symlink 'pip' command to 'pip3' that is included with Python installation
# required so we can update pip to version included in extensions, using pip
installopts = " && ln -s %(installdir)s/bin/pip3 %(installdir)s/bin/pip"

exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

# order is important!
# package versions updated September 4th 2019
exts_list = [
    ('wheel', '0.33.6', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel'],
        'checksums': ['10c9da68765315ed98850f8e048347c3eb06dd81822dc2ab1d4fde9dc9702646'],
    }),
    ('pip', '19.2.3', {
        'pip_ignore_installed': False,
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
        'checksums': ['e7a31f147974362e6c82d84b91c7f2bdf57e4d3163d3d454e6c3e71944d67135'],
    }),
    ('setuptools', '41.2.0', {
        'pip_ignore_installed': False,
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'checksums': ['66b86bbae7cc7ac2e867f52dc08a6bd064d938bac59dfec71b9b565dd36d6012'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
        'checksums': ['f1bffef9cbc82628f6e7d7b40d7e255aefaa1adb6a1b1d26c69a8b79e6208a98'],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
        'checksums': ['3a12c450b001bdf895b30ae818d4d6d3f1552096b8c995f0fe0c74bef04d1fc3'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
        'checksums': ['6db7fc367c146cd59d2327ad4d2d6b0a24bc1be2d6953bb0773cbf702ee1ed34'],
    }),
    ('pbr', '5.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
        'checksums': ['9b321c204a88d8ab5082699469f52cc94c5da45c51f114113d01b3d993c24cdf'],
    }),
    ('Cython', '0.29.13', {
        'source_urls': ['https://pypi.python.org/packages/source/C/Cython/'],
        'checksums': ['c29d069a4a30f472482343c866f7486731ad638ef9af92bfe5fca9c7323d638e'],
    }),
    ('six', '1.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
        'checksums': ['d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73'],
    }),
    ('setuptools_scm', '3.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools_scm/'],
        'checksums': ['bd25e1fb5e4d603dcf490f1fde40fb4c595b357795674c3e5cb7f6217ab39ea5'],
    }),
    ('python-dateutil', '2.8.0', {
        'modulename': 'dateutil',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
        'checksums': ['c89805f6f4d64db21ed966fda138f8a5ed7a4fdbc1a8ee329ce1b74e3c74da9e'],
    }),
    ('deap', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
        'checksums': ['cd0fd7bccf7837b9e6a666b75e1c3a629fa3f5bc346cb90a9edd8cd56f085980'],
    }),
    ('decorator', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
        'checksums': ['86156361c50488b84a3f148056ea716ca587df2f0de1d34750d35c21312725de'],
    }),
    ('liac-arff', '2.4.0', {
        'modulename': 'arff',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
        'checksums': ['47afcd1fd248b2892f66075987422d0576fc2c2fd0811d0cbd32f2135b065df5'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['https://pypi.python.org/packages/source/p/pycrypto/'],
        'checksums': ['f2ce1e989b272cfcb677616763e0a2e7ec659effa67a88aa92b3a65528f60a3c'],
    }),
    ('ecdsa', '0.13.2', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
        'checksums': ['5c034ffa23413ac923541ceb3ac14ec15a0d2530690413bff58c12b80e56d884'],
    }),
    ('ipaddress', '1.0.22', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipaddress/'],
        'checksums': ['b146c751ea45cad6188dd6cf2d9b757f6f4f8d6ffb96a023e6f2e26eea02a72c'],
    }),
    ('asn1crypto', '0.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/asn1crypto/'],
        'checksums': ['9d5c20441baf0cb60a4ac34cc447c6c189024b6b4c6cd7877034f4965c464e49'],
    }),
    ('idna', '2.8', {
        'source_urls': ['https://pypi.python.org/packages/source/i/idna/'],
        'checksums': ['c357b3f628cf53ae2c4c05627ecc484553142ca23264e593d327bcde5e9c3407'],
    }),
    ('pycparser', '2.19', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycparser/'],
        'checksums': ['a988718abfad80b6b157acce7bf130a30876d27603738ac39f140993246b25b3'],
    }),
    ('cffi', '1.12.3', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi/'],
        'checksums': ['041c81822e9f84b1d9c401182e174996f0bae9991f33725d059b771744290774'],
    }),
    ('cryptography', '2.7', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
        'checksums': ['e6347742ac8f35ded4a46ff835c60e68c22a536a8ae5c4422966d06946b6d4c6'],
    }),
    ('pyasn1', '0.4.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1/'],
        'checksums': ['a9495356ca1d66ed197a0f72b41eb1823cf7ea8b5bd07191673e8147aecf8604'],
    }),
    ('PyNaCl', '1.3.0', {
        'modulename': 'nacl',
        'source_urls': ['https://pypi.python.org/packages/source/p/pynacl/'],
        'checksums': ['0c6100edd16fefd1557da078c7a31e7b7d7a52ce39fdca2bec29d4f7b6e7600c'],
    }),
    ('bcrypt', '3.1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bcrypt/'],
        'checksums': ['0b0069c752ec14172c5f78208f1863d7ad6755a6fae6fe76ec2c80d13be41e42'],
    }),
    ('paramiko', '2.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
        'checksums': ['f4b2edfa0d226b70bd4ca31ea7e389325990283da23465d572ed1f70a7583041'],
    }),
    ('pyparsing', '2.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
        'checksums': ['6f98a7b9397e206d78cc01df10131398f1c8b8510a2f4d97d9abd82e1aacdd80'],
    }),
    ('netifaces', '0.10.9', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces/'],
        'checksums': ['2dee9ffdd16292878336a58d04a20f0ffe95555465fee7c9bd23b3490ef2abf3'],
    }),
    ('netaddr', '0.7.19', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr/'],
        'checksums': ['38aeec7cdd035081d3a4c306394b19d677623bf76fa0913f6695127c7753aefd'],
    }),
    ('mock', '3.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock/'],
        'checksums': ['83657d894c90d5681d62155c82bda9c1187827525880eda8ff5df4ec813437c3'],
    }),
    ('pytz', '2019.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz/'],
        'checksums': ['26c0b32e437e54a18161324a2fca3c4b9846b74a8dccddd843113109e1116b32'],
    }),
    ('bitstring', '3.1.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bitstring/'],
        'checksums': ['c97a8e2a136e99b523b27da420736ae5cb68f83519d633794a6a11192f69f8bf'],
    }),
    ('virtualenv', '16.7.5', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv/'],
        'checksums': ['f78d81b62d3147396ac33fc9d77579ddc42cc2a98dd9ea38886f616b33bc7fb2'],
    }),
    ('docopt', '0.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docopt/'],
        'checksums': ['49b3a825280bd66b3aa83585ef59c4a8c82f2c8a522dbe754a8bc8d08c85c491'],
    }),
    ('joblib', '0.13.2', {
        'source_urls': ['https://pypi.python.org/packages/source/j/joblib/'],
        'checksums': ['315d6b19643ec4afd4c41c671f9f2d65ea9d787da093487a81ead7b0bac94524'],
    }),
    ('chardet', '3.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/chardet/'],
        'checksums': ['84ab92ed1c4d4f16916e05906b6b75a6c0fb5db821cc65e70cbd64a3e2a5eaae'],
    }),
    ('certifi', '2019.6.16', {
        'source_urls': ['https://pypi.python.org/packages/source/c/certifi/'],
        'checksums': ['945e3ba63a0b9f577b1395204e13c3a231f9bc0223888be653286534e5873695'],
    }),
    ('urllib3', '1.25.3', {
        'source_urls': ['https://pypi.python.org/packages/source/u/urllib3/'],
        'checksums': ['dbe59173209418ae49d485b87d1681aefa36252ee85884c31346debd19463232'],
    }),
    ('requests', '2.22.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
        'checksums': ['11e007a8a2aa0323f5a921e9e6a2d7e4e67d9877e85773fba9ba6419025cbeb4'],
    }),
    ('xlrd', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xlrd'],
        'checksums': ['546eb36cee8db40c3eaa46c351e67ffee6eeb5fa2650b71bc4c758a29a1b29b2'],
    }),
    ('py_expression_eval', '0.3.9', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py_expression_eval'],
        'checksums': ['d80a948f91f78d08f789b0a7c3fb2bd9a34ad625f5ce88c262a6c91189a4abb9'],
    }),
    ('tabulate', '0.8.3', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulate/'],
        'checksums': ['8af07a39377cee1103a5c8b3330a421c2d99b9141e9cc5ddd2e3263fea416943'],
    }),
    ('ujson', '1.35', {
        'source_urls': ['https://pypi.python.org/packages/source/u/ujson'],
        'checksums': ['f66073e5506e91d204ab0c614a148d5aa938bdbf104751be66f8ad7a222f5f86'],
    }),
    ('atomicwrites', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/atomicwrites'],
        'checksums': ['75a9445bac02d8d058d5e1fe689654ba5a6556a1dfd8ce6ec55a0ed79866cfa6'],
    }),
    ('py', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py'],
        'checksums': ['dc639b046a6e2cff5bbe40194ad65936d6ba360b52b3c3fe1d08a82dd50b5e53'],
    }),
    ('scandir', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scandir'],
        'checksums': ['4d4631f6062e658e9007ab3149a9b914f3548cb38bfb021c64f39a025ce578ae'],
    }),
    ('pathlib2', '2.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2'],
        'checksums': ['446014523bb9be5c28128c4d2a10ad6bb60769e78bd85658fe44a450674e0ef8'],
    }),
    ('pluggy', '0.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pluggy'],
        'checksums': ['0825a152ac059776623854c1543d65a4ad408eb3d33ee114dff91e57ec6ae6fc'],
    }),
    ('more-itertools', '7.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/more-itertools'],
        'checksums': ['409cd48d4db7052af495b09dec721011634af3753ae1ef92d2b32f73a745f832'],
    }),
    ('attrs', '19.1.0', {
        'modulename': 'attr',
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs'],
        'checksums': ['f0b870f674851ecbfbbbd364d6b5cbdff9dcedbc7f3f5e18a6891057f21fe399'],
    }),
    ('pytest', '5.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest'],
        'checksums': ['b78fe2881323bd44fd9bd76e5317173d4316577e7b1cddebae9136a4495ec865'],
    }),
    ('MarkupSafe', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/M/MarkupSafe'],
        'checksums': ['29872e92839765e546828bb7754a68c418d927cd064fd4708fab9fe9c8bb116b'],
    }),
    ('Jinja2', '2.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2'],
        'checksums': ['065c4f02ebe7f7cf559e49ee5a95fb800a9e4528727aec6f24402a5374c65013'],
    }),
    ('packaging', '19.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/packaging/'],
        'checksums': ['c491ca87294da7cc01902edbe30a5bc6c4c28172b5138ab4e4aa1b9d7bfaeafe'],
    }),
    ('sphinxcontrib-websupport', '1.1.2', {
        'modulename': 'sphinxcontrib.websupport',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-websupport/'],
        'checksums': ['1501befb0fdf1d1c29a800fdbf4ef5dc5369377300ddbdd16d2cd40e54c6eefc'],
    }),
    ('Pygments', '2.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/Pygments/'],
        'checksums': ['881c4c157e45f30af185c1ffe8d549d48ac9127433f2c380c24b84572ad66297'],
    }),
    ('imagesize', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/imagesize/'],
        'checksums': ['f3832918bc3c66617f92e35f5d70729187676313caa60c187eb0f28b8fe5e3b5'],
    }),
    ('docutils', '0.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils/'],
        'checksums': ['a2aeea129088da402665e92e0b25b04b073c04b2dce4ab65caaa38b7ce2e1a99'],
    }),
    ('snowballstemmer', '1.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/snowballstemmer/'],
        'checksums': ['9f3b9ffe0809d174f7047e121431acf99c89a7040f0ca84f94ba53a498e6d0c9'],
    }),
    ('Babel', '2.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/B/Babel/'],
        'checksums': ['e86135ae101e31e2c8ec20a4e0c5220f4eed12487d5cf3f78be7e98d3a57fc28'],
    }),
    ('alabaster', '0.7.12', {
        'source_urls': ['https://pypi.python.org/packages/source/a/alabaster/'],
        'checksums': ['a661d72d58e6ea8a57f7a86e37d86716863ee5e92788398526d58b26a4e4dc02'],
    }),
    ('Sphinx', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/S/Sphinx/'],
        'checksums': ['0d586b0f8c2fc3cc6559c5e8fd6124628110514fda0e5d7c82e682d749d2e845'],
    }),
    ('Click', '7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
        'checksums': ['5b94b49521f6456670fdb30cd82a4eca9412788a93fa6dd6df72c94d5a8ff2d7'],
    }),
    ('psutil', '5.6.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
        'checksums': ['863a85c1c0a5103a12c05a35e59d336e1d665747e531256e061213e2e90f63f3'],
    }),
    ('future', '0.17.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/future'],
        'checksums': ['67045236dcfd6816dc439556d009594abf643e5eb48992e36beac09c2ca659b8'],
    }),
    ('importlib_metadata', '0.20', {
        'source_urls': ['https://pypi.python.org/packages/source/i/importlib_metadata'],
        'checksums': ['b7143592e374e50584564794fcb8aaf00a23025f9db866627f89a21491847a8d'],
    }),
    ('zipp', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zipp'],
        'checksums': ['3718b1cbcd963c7d4c5511a8240812904164b7f381b647143a89d3b98f9bcd8e'],
    }),
    ('numpy', '1.17.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy'],
        'checksums': ['f11331530f0eff69a758d62c2461cd98cdc2eae0147279d8fc86e0464eb7e8ca'],
    }),
    ('scipy', '1.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
        'checksums': ['2643cfb46d97b7797d1dbdb6f3c23fe3402904e3c90e6facfe6a9b98d808c1b5'],
    }),
    ('pandas', '0.25.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
        'checksums': ['cb2e197b7b0687becb026b84d3c242482f20cbb29a9981e43604eb67576da9f6'],
    }),
    ('mpi4py', '3.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpi4py'],
        'checksums': ['f8d629d1e3e3b7b89cb99d0e3bc5505e76cc42089829807950d5c56606ed48e0'],
    }),
    ('mpmath', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath'],
        'checksums': ['fc17abe05fbab3382b61a123c398508183406fa132e0223874578e20946499f6'],
    }),
]

moduleclass = 'lang'