easyblock = 'Tarball'

name = 'IGV'
version = '2.8.2'

homepage = 'https://www.broadinstitute.org/igv/'
description = """The Integrative Genomics Viewer (IGV) is a high-performance visualization tool for
 interactive exploration of large, integrated genomic datasets. It supports a wide variety
 of data types, including array-based and next-generation sequence data, and genomic
 annotations."""

toolchain = {'name': 'system', 'version': ''}

source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/%(version_major_minor)s/']
sources = ['IGV_Linux_%(version)s.zip']
checksums = ['6c19d88d0842e924559d9768d6eac30ae2efeef641c603fd769c894263fffb7b']

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['igv.sh', 'igv.args'],
    'dirs': ['lib'],
}

moduleclass = 'bio'
