name = 'Bowtie'
version = '1.2.3'

homepage = 'http://bowtie-bio.sourceforge.net/index.shtml'
description = """Bowtie is an ultrafast, memory-efficient short read aligner.
 It aligns short DNA sequences (reads) to the human genome."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True, 'cstd': 'gnu++98'}

source_urls = ['http://download.sourceforge.net/bowtie-bio/']
sources = ['%(namelower)s-src-x86_64.zip']
checksums = ['44e99f4ea8f731c36c556b1ff4108f50f89ee6896f1ba89377feb7c460c3b16e']

dependencies = [
    ('tbb', '2019_U8'),
    ('zlib', '1.2.11'),
]

moduleclass = 'bio'