easyblock = 'CMakeMakeCp'

name = 'popscle'
version = '20190723_97e351b'

homepage = "https://github.com/statgen/popscle"
description = """A suite of population scale analysis tools for single-cell genomics data including implementation of Demuxlet / Freemuxlet methods and auxilary tools."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/statgen/popscle/archive']
sources = ['97e351b40d563f9ed8d97955819d1c40fbb4c8bd.tar.gz']
checksums = ['753ff097b2c91a059fe91662b53335d2a5e80afd48076561c8431fbb5266087d']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.2'),
]
dependencies = [
    ('HTSlib', '1.9'),
    ('bzip2', '1.0.8'),
]

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/popscle'],
    'dirs': ['bin'],
}

moduleclass = 'bio'