easyblock = 'ConfigureMake'

name = 'p11-kit'
version = '0.23.16.1'

homepage = 'http://p11-glue.freedesktop.org/p11-kit.html'
description = """Provides a way to load and enumerate PKCS#11 modules.
 Provides a standard configuration setup for installing
 PKCS#11 modules in such a way that they're discoverable.
 Also solves problems with coordinating the use of PKCS#11
 by different components or libraries living in the same process."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/p11-glue/p11-kit/releases/download/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['4b34e92ae36fa493e0d94366c767f06d5f9951e3d8581d10fd935d738db1574d']

configopts="--without-systemd"

dependencies = [
    ('libtasn1', '4.14'),
    ('libffi', '3.2.1'),
]

builddependencies = [('binutils', '2.32', '', True)]

sanity_check_paths = {
    'files': ['bin/p11-kit', 'bin/trust'] +
             ['lib/libp11-kit.%s' % SHLIB_EXT],
    'dirs': ['include/p11-kit-1/p11-kit'],
}

moduleclass = 'lib'