easyblock = 'ConfigureMake'

name = 'parallel'
version = '20190722'

homepage = 'http://savannah.gnu.org/projects/parallel/'
description = """parallel: Build and execute shell commands in parallel"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['0ed0863184dbb396b4c030848e754b1ea76329c06ae9e43314bc0915eb6cbca7']

builddependencies = [('binutils', '2.32')]
dependencies = [
    ('Perl', '5.26.1'),
]

sanity_check_paths = {
    'files': ['bin/parallel'],
    'dirs': []
}

moduleclass = 'tools'