easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.8-59'
x11ver = '20180604'
versionsuffix = '-X11-%s' % x11ver

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/ImageMagick/ImageMagick/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['238ee17196fcb80bb58485910aaefc12d48f99e4043c2a28f06ff9588161c4e3']

dependencies = [
    ('bzip2', '1.0.8'),
    ('X11', x11ver),
    ('Ghostscript', '9.27'),
    ('JasPer', '2.0.16'),
    ('libjpeg-turbo', '2.0.2'),
    ('LibTIFF', '4.0.10'),
    ('LittleCMS', '2.9'),
]

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s',
             'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'