name = 'SAMtools'
version = '1.2'

homepage = 'http://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['420e7a4a107fe37619b9d300b6379452eb8eb04a4a9b65c3ec69de82ccc26daa']

patches = ['SAMtools-1.1_Makefile.patch']

dependencies = [
    ('ncurses', '6.1'),
    ('zlib', '1.2.11'),
]

parallel = 1

moduleclass = 'bio'