##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage:     https://staff.flinders.edu.au/research/deep-thought
#
# Authors::     Robert Qiao <rob.qiao@flinders.edu.au>
# License::     MIT
#
# Notes::
##

name = 'SAMtools'
version = '1.12'

homepage = 'https://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

builddependencies = [
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.32'),
    ('Autotools', '20180311'),
    ('pkg-config', '0.29.2'),
]

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['6da3770563b1c545ca8bdf78cf535e6d1753d6383983c7929245d5dba2902dcb']

# The htslib component of SAMtools >= 1.4 uses zlib, bzip2 and lzma compression.
# The latter is currently provided by XZ.
dependencies = [
    ('HTSlib', '1.12'),
    ('libdeflate', '1.7'),
    ('ncurses', '6.1'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('cURL', '7.65.3'),
    ('zlib', '1.2.11'),
    #('zlib-ng', '2.0.1'),
]

configopts = "--with-htslib=$EBROOTHTSLIB --enable-libgsl"

moduleclass = 'bio'
