easyblock = 'ConfigureMake'

name = 'libtasn1'
version = '4.14'

homepage = 'https://www.gnu.org/software/libtasn1/'
description = """Libtasn1 is the ASN.1 library used by GnuTLS, GNU Shishi and some other packages.
 It was written by Fabio Fiorina, and has been shipped as part of GnuTLS
 for some time but is now a proper GNU package."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9e604ba5c5c8ea403487695c2e407405820d98540d9de884d6e844f9a9c5ba08']

sanity_check_paths = {
    'files': ['bin/asn1%s' % x for x in ['Coding', 'Decoding', 'Parser']] +
             ['lib/libtasn1.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

moduleclass = 'lib'