##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
##

easyblock = 'ConfigureMake'

name = 'file'
version = '5.37'

homepage = 'http://www.darwinsys.com/file/'
description = """The file command is 'a file type guesser', that is, a command-line tool
 that tells you in words what kind of data a file contains."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['ftp://ftp.astron.com/pub/file/']
sources = [SOURCE_TAR_GZ]
checksums = ['e9c13967f7dd339a3c241b7710ba093560b9a33013491318e88e6b8b57bae07f']

builddependencies = [('binutils', '2.32')]

sanity_check_paths = {
    'files': ['bin/file', 'include/magic.h', 'lib/libmagic.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'