easyblock = 'PythonPackage'

name = 'uShuffle'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/guma44/ushuffle'
description = "A Cython wrapper around uShuffle - a useful tool for shuffling biological sequences while preserving the k-let counts"

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b0044c093bcb1cce73a5b00ceefc3a858a4ab5ff4a3285137b0315728b279037']

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('Python', '3.7.4'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'ushuffle'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'