    
easyblock = 'ConfigureMake'

name = 'mawk'
version = '1.3.4-20200120'

homepage = 'https://invisible-island.net/mawk/'
description = """mawk is an interpreter for the AWK Programming Language."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['ftp://ftp.invisible-island.net/pub/mawk']
sources = ['%(namelower)s-%(version)s.tgz']
checksums = ['7fd4cd1e1fae9290fe089171181bbc6291dfd9bca939ca804f0ddb851c8b8237']

sanity_check_paths = {
    'files': ['bin/mawk'],
    'dirs': []
}

moduleclass = 'tools'
