easyblock = 'PythonBundle'

name = 'plotly.py'
version = '4.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://plot.ly/python'
description = "An open-source, interactive graphing library for Python"

toolchain = {'name': 'foss', 'version': '2018a'}

dependencies = [
    ('Python', '3.7.4'),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('retrying', '1.3.3', {
        'checksums': ['08c039560a6da2fe4f2c426d0766e284d3b736e355f8dd24b37367b0bb41973b'],
    }),
    ('plotly', version, {
        'checksums': ['6650ddb4da3aa94dcaa32e0779e611c6b17f371b5250ffdbf5ece6d66ba4483b'],
    }),
]

moduleclass = 'vis'