name = 'tbb'
version = '2019_U8'

homepage = 'https://01.org/tbb/'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/intel/tbb/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['7b1fd8caea14be72ae4175896510bf99c809cd7031306a1917565e6de7382fba']

builddependencies = [
    ('binutils', '2.32')
]

moduleclass = 'lib'