easyblock = 'ConfigureMake'

name = 'FASTX-Toolkit'
version = '0.0.14'

homepage = 'http://hannonlab.cshl.edu/fastx_toolkit/'
description = """The FASTX-Toolkit is a collection of command line tools for 
 Short-Reads FASTA/FASTQ files preprocessing."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/agordon/fastx_toolkit/releases/download/%(version)s']
sources = ['fastx_toolkit-%(version)s.tar.bz2']
patches = ['%(name)s-%(version)s_fix-gcc7.patch']
checksums = [
    '9e1f00c4c9f286be59ac0e07ddb7504f3b6433c93c5c7941d6e3208306ff5806',  # fastx_toolkit-0.0.14.tar.bz2
    '10dfca10f8e4678d1034a522535fa85c7273d2c5c04dd007d191f7a484ee42b5',  # FASTX-Toolkit-0.0.14_fix-gcc7.patch
]

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
]
dependencies = [('libgtextutils', '0.7')]

sanity_check_paths = {
    'files':
        ['bin/fastx_%s' % x for x in
            ['clipper', 'trimmer', 'quality_stats', 'artifacts_filter', 'reverse_complement',
             'collapser', 'uncollapser', 'renamer', 'barcode_splitter.pl', 'nucleotide_distribution_graph.sh',
             'nucleotide_distribution_line_graph.sh']] +
        ['bin/fasta_%s' % x for x in
            ['clipping_histogram.pl', 'formatter', 'nucleotide_changer']] +
        ['bin/fastq_%s' % x for x in
            ['quality_boxplot_graph.sh', 'quality_converter', 'to_fasta', 'quality_filter',
             'quality_trimmer', 'masker']],
    'dirs': ['.']
}

moduleclass = 'bio'