name = 'netCDF'
version = '4.7.0'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['netCDF-4.7.0-buildfix.patch']
checksums = [
    '26d03164074363b3911ed79b7cddd045c22adf5ebaf978943db11a1d9f15e9d3',  # v4.7.0.tar.gz
    '12294e9ad35cae3c77769656fc42bb65038b31800e8d8815347d7f0766bf6ba2',  # netCDF-4.7.0-buildfix.patch
]

dependencies = [
    ('HDF5', '1.10.5'),
    ('cURL', '7.65.3'),
    ('Szip', '2.1.1'),
]

builddependencies = [
    ('Autotools', '20180311'),
    ('CMake', '3.15.2'),
    ('Doxygen', '1.8.16'),
]

# make sure both static and shared libs are built
configopts = [
    "-DBUILD_SHARED_LIBS=OFF ",
    "-DBUILD_SHARED_LIBS=ON ",
]

moduleclass = 'data'