easyblock = 'ConfigureMake'

name = 'Automake'
version = "1.16.1"

homepage = 'http://www.gnu.org/software/automake/automake.html'

description = "Automake: GNU Standards-compliant Makefile generator"

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['608a97523f97db32f1f5d5615c98ca69326ced2054c9f82e65bade7fc4c9dea8']

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('Autoconf', '2.69'),
]

sanity_check_paths = {
    'files': ['bin/automake', 'bin/aclocal'],
    'dirs': []
}

moduleclass = 'devel'