easyblock = 'MesonNinja'

name = 'Mesa'
version = '19.1.4'

homepage = 'http://www.mesa3d.org/'
description = """Mesa is an open-source implementation of the OpenGL specification -
 a system for rendering interactive 3D graphics."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
# swr detects and builds parts specific for AVX and AVX2. If we use
# -xHost, this always gets overwritten and will fail.
toolchainopts = {'optarch': False}

source_urls = [
    'https://mesa.freedesktop.org/archive/',
    'https://mesa.freedesktop.org/archive/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x/%(version)s',
]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['a6d268a7d9edcfd92b6da80f2e34e6e0a7baaa442efbeba2fc66c404943c6bfb']

builddependencies = [
    ('binutils', '2.32'),
    ('Meson', '0.51.1', '-Python-3.7.4'),
    ('Ninja', '1.9.0'),
    ('flex', '2.6.4'),
    ('Bison', '3.3.2'),
    ('pkg-config', '0.29.2'),
    ('Mako', '1.1.0'),
    ('libxml2', '2.9.9'),
    ('expat', '2.2.7'),
    ('gettext', '0.20.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('nettle', '3.5.1'),
    ('libdrm', '2.4.99'),
    ('LLVM', '8.0.1'),
    ('X11', '20180604'),
    ('libunwind', '1.3.1'),
]

configopts = " -Dplatforms=x11 -Dosmesa=gallium -Ddri3=false -Ddri-drivers='' -Dvulkan-drivers=''"
configopts += " -Dgbm=false -Dglx-direct=false -Dgallium-drivers='swrast,swr' -Degl=false"
configopts += " -Dllvm=true -Dshared-llvm=true"
configopts += " -Dlibunwind=true -Dglx=xlib"

sanity_check_paths = {
    'files': ['lib/libGL.%s' % SHLIB_EXT, 'lib/libOSMesa.%s' % SHLIB_EXT,
              'lib/libGLESv1_CM.%s' % SHLIB_EXT, 'lib/libGLESv2.%s' % SHLIB_EXT,
              'include/GL/glext.h', 'include/GL/gl_mangle.h',
              'include/GL/glx.h', 'include/GL/osmesa.h',
              'include/GL/gl.h', 'include/GL/glxext.h',
              'include/GL/glx_mangle.h', 'include/GLES/gl.h',
              'include/GLES2/gl2.h', 'include/GLES3/gl3.h'],
    'dirs': []
}

moduleclass = 'vis'