name = 'bzip2'
version = '1.0.8'

homepage = 'https://sourceware.org/bzip2'

description = """
 bzip2 is a freely available, patent free, high-quality data compressor. It
 typically compresses files to within 10% to 15% of the best available
 techniques (the PPM family of statistical compressors), whilst being around
 twice as fast at compression and six times faster at decompression.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://fossies.org/linux/misc/']
sources = [SOURCE_TAR_GZ]
checksums = [
    'ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269',  # bzip2-1.0.6.tar.gz
]

builddependencies = [
    ('binutils', '2.32'),
]

moduleclass = 'tools'