easyblock = 'ConfigureMake'

name = 'GDAL'
version = '3.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'usempi': True}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['45b4ae25dbd87282d589eca76481c426f72132d7a599556470d5c38263b09266']

dependencies = [
    ('Python', '3.7.4'),
    ('netCDF', '4.7.0'),
    ('expat', '2.2.7'),
    ('GEOS', '3.7.2', '-Python-%(pyver)s'),
    ('SQLite', '3.29.0'),
    ('libxml2', '2.9.9'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.2'),
    ('JasPer', '2.0.16'),
    ('LibTIFF', '4.0.10'),
    ('zlib', '1.2.11'),
    ('cURL', '7.65.3'),
    ('PCRE', '8.41'),
    ('PROJ', '6.1.1'),
    ('libgeotiff', '1.5.1'),
]

configopts = '--with-expat=$EBROOTEXPAT --with-libz=$EBROOTLIBZ --with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF'
configopts += ' --with-xml2=$EBROOTLIBXML2 --with-geos=$EBROOTGEOS/bin/geos-config --with-jpeg=$EBROOTLIBJPEGMINTURBO'
configopts += ' --with-png=$EBROOTLIBPNG --with-sqlite3=$EBROOTSQLITE --with-jasper=$EBROOTJASPER'
configopts += ' --with-libtiff=$EBROOTLIBTIFF --with-pcre=$EBROOTPCRE --with-python=$EBROOTPYTHON/bin/python'
configopts += ' --with-libgeotiff=$EBROOTLIBGEOTIFF'

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libgdal.a', 'lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'data'