easyblock = 'ConfigureMake'

name = 'cURL'
version = '7.65.3'

homepage = 'http://curl.haxx.se'

description = """
 libcurl is a free and easy-to-use client-side URL transfer library,
 supporting DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP,
 LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP.
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://curl.haxx.se/download/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4376ac72b95572fb6c4fbffefb97c7ea0dd083e1974c0e44cd7e49396f454839']

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('zlib', '1.2.11'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    ('OpenSSL', '1.1.1c')
]


configopts = '--with-zlib'
configopts += '--with-ssl=$EBROOTOPENSSL'

modextravars = {'CURL_INCLUDES': '%(installdir)s/include'}

sanity_check_paths = {
    'files': ['bin/curl', 'lib/libcurl.a', 'lib/libcurl.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'tools'