easyblock = 'Bundle'

name = 'Seurat'
version = '3.1.0'
versionsuffix = '-R-%(rver)s-X11-20180604'

homepage = 'http://satijalab.org/seurat'
description = "Seurat is an R package designed for QC, analysis, and exploration of single cell RNA-seq data."

toolchain = {'name': 'foss', 'version': '2018a'}

dependencies = [
    ('R', '3.6.1', '-X11-20180604'),
    ('R-bundle-Bioconductor', '3.9', '-R-3.6.1-X11-20180604'),
    ('loomR', '0.2.0-beta', '-R-3.6.1-X11-20180604'),
    ('plotly', '4.9.0', '-R-3.6.1-X11-20180604'),

]

exts_defaultclass = 'RPackage'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('ggrepel', '0.8.1', {
        'checksums': ['d5d03a77ab6d8c831934bc46e840cc4e3df487272ab591fa72767ad42bcb7283'],
    }),
    ('leiden', '0.3.1', {
        'checksums': ['17fa1e49667fdd30ef5166506181c8514ae406f68f0878a026ee111bff11f8a5'],
    }),
    ('RcppAnnoy', '0.0.12', {
        'checksums': ['8f736cbbb4a32c80cb08ba4e81df633846d725f27867e983af2012966eac0eac'],
    }),
    ('rsvd', '1.0.2', {
        'checksums': ['c8fe5c18bf7bcfe32604a897e3a7caae39b49e47e93edad9e4d07657fc392a3a'],
    }),
    ('future.apply', '1.3.0', {
        'checksums': ['6374eca49bb81e05c013509c8e324cf9c5d023f9f8217b29ce7b7e12025ca371'],
    }),
    ('sctransform', '0.2.0', {
        'checksums': ['d7f4c7958693823454f1426b23b0e1e9c207ad61a7a228602a1885a1318eb3e4'],
    }),
    ('RcppParallel', '4.4.3', {
        'checksums': ['7a04929ecab97e46c0b09fe5cdbac9d7bfa17ad7d111f1a9787a9997f45fa0fa'],
    }),
    ('sitmo', '2.0.1', {
        'checksums': ['0c90d357af334d5c99c8956739dc12623ddd87dda5efa59f4a43f7393c87ed2a'],
    }),
    ('dqrng', '0.2.1', {
        'checksums': ['e149c105b1db31e7f46b1aebf31d911a109e380923f3696fc56a53197fc1e866'],
    }),
    ('uwot', '0.1.3', {
        'checksums': ['4936e6922444cae8a71735e945b6bb0828a1012232eb94568054f78451c406d7'],
    }),
    (name, version, {
        'checksums': ['d8d3fad2950a8f791376e3d20c72ea07c68bf8d82d800661cab5ce696db39d45'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

modextrapaths = {'R_LIBS': ''}

moduleclass = 'bio'