easyblock = 'Bundle'

name = 'loomR'
version = '0.2.0-beta'
versionsuffix = '-R-%(rver)s-X11-20180604'

homepage = 'https://github.com/mojaveazure/loomR'
description = "An R interface for loom files."

toolchain = {'name': 'foss', 'version': '2018a'}

dependencies = [
    ('R', '3.6.1', '-X11-20180604'),
]

exts_defaultclass = 'RPackage'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('itertools', '0.1-3', {
        'checksums': ['b69b0781318e175532ad2d4f2840553bade9637e04de215b581704b5635c45d3'],
    }),
    (name, version, {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/mojaveazure/loomR/archive/'],
        'checksums': ['dc83f56eaef00b8da690cd6561fc12f8380db69115263a5d8cbaf8199f842cbf'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

modextrapaths = {'R_LIBS': ''}

moduleclass = 'bio'