easyblock = 'ConfigureMake'

name = 'PROJ'
version = '6.1.1'

homepage = 'http://trac.osgeo.org/proj/'
description = """Program proj is a standard Unix filter function which converts 
geographic longitude and latitude coordinates into cartesian coordinates"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5cf0a2360a28b5d724c53edbb87f3f3b14fd96001265411ac4e56f369e2d503f']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('binutils', '2.32'),
]

dependencies = [('SQLite', '3.29.0')]

sanity_check_paths = {
    'files': ['bin/cct', 'bin/cs2cs', 'bin/geod', 'bin/gie', 'bin/proj', 'bin/projinfo',
              'lib/libproj.a', 'lib/libproj.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'