easyblock = 'CMakeMake'

name = 'MariaDB'
version = '10.4.7'

homepage = 'https://mariadb.org/'
description = """MariaDB An enhanced, drop-in replacement for MySQL."""

toolchain = {'name': 'foss', 'version': '2018a'}

mariadbdir = 'server-mariadb-%(version)s'
extract_cmd_pattern = 'tar -C %s/%s --strip-components=1 -xf %%s'

source_urls = ['https://github.com/MariaDB/server/archive/']
sources = [
    SOURCELOWER_TAR_GZ,
    {
        'source_urls': ['https://github.com/MariaDB/mariadb-connector-c/archive/'],
        'download_filename': 'ed3a91c139175746c5d6903d67ca902d91228f65.tar.gz',
        'filename': 'mariadb-connector-c-20190725.tar.gz',
        'extract_cmd': extract_cmd_pattern % (mariadbdir, 'libmariadb'),
    },
    {
        'source_urls': ['https://github.com/facebook/rocksdb/archive/'],
        'download_filename': 'e731f4402258554812c46334dc0d9483e6cc769b.tar.gz',
        'filename': 'rocksdb-20190625.tar.gz',
        'extract_cmd': extract_cmd_pattern % (mariadbdir, 'storage/rocksdb/rocksdb'),
    },
    {
        'source_urls': ['https://github.com/codership/wsrep-lib/archive/'],
        'download_filename': '0f676bd89378c7c823cff7ae7cdaef3cafcca231.tar.gz',
        'filename': 'wsrep-lib-20190430.tar.gz',
        'extract_cmd': extract_cmd_pattern % (mariadbdir, 'wsrep-lib'),
    },
    {
        'source_urls': ['https://github.com/codership/wsrep-API/archive/'],
        'download_filename': '75a5f452f2ba07b0f4a3a9a94825fccc71b27398.tar.gz',
        'filename': 'wsrep-API-20190116.tar.gz',
        'extract_cmd': extract_cmd_pattern % (mariadbdir, 'wsrep-lib/wsrep-API/v26/'),
    },
]
patches = ['MariaDB-10.4.7-remove-Werror.patch', 
        #    'MariaDB-10.4.7-openssl-1.1.1.patch'
]
checksums = [
    '4b7343cfdef9dc041aa0e2db51114fc5ddbc0a894a897544cf20a14dc431f0e0',  # mariadb-10.4.7.tar.gz
    '11a2228a75cac32381bb46e4e5724de070058749475f4665b3a74aef7b1cd51a',  # mariadb-connector-c-20190725.tar.gz
    'c4da5f83204b51d365f209763e3ff13dbdd9c961d42c540b4329152a4383f160',  # rocksdb-20190625.tar.gz
    'f8f9c66543adab594ec45c2a5f5d0a2270db44a6cd66c0ac963ee28afde8ebb4',  # wsrep-lib-20190430.tar.gz
    'ac782d33d84a874d89bbe4eeb818ab56ae729aee4c491f91892694a2e134c558',  # wsrep-API-20190116.tar.gz
    '29e687f6ac59f7e55823a4921371f109c5e6bbad26729441b44f005e2f044da1',  # MariaDB-10.4.7-remove-Werror.patch
    'b4cfd5668461ab98f343b8ebc5df7ba951d53880262946bd9a71aab73671f8ef',  # MariaDB-10.4.7-openssl-1.1.1.patch
]

# MariaDB pulls in submodules which don't have releases.
# We download the submodule revisions from their repos.
# determine commit of additional sources via https://github.com/MariaDB/server/tree/10.3
dependencies = [
    ('Bison', '3.3.2'),
    ('zlib', '1.2.11'),
    ('ncurses', '6.1'),
    ('jemalloc', '5.2.1'),
    ('libaio', '0.3.111'),
    ('XZ', '5.2.4'),
    ('Boost', '1.70.0'),
    ('libxml2', '2.9.9'),
    ('OpenSSL', '1.1.1c')
]

builddependencies = [('CMake', '3.15.2'),
                     ('binutils', '2.32')]

separate_build_dir = True

# we need to use the bundled PCRE because using an external one is broken,
# see https://bugs.exim.org/show_bug.cgi?id=2173
configopts = "-DWITH_PCRE=bundled -DWITH_JEMALLOC=yes -DWITH_ZLIB=$EBROOTZLIB -DMYSQL_MAINTAINER_MODE=ON "
configopts += "-DBUILD_CONFIG=mysql_release "
configopts += "-DWITH_EMBEDDED_SERVER=ON "  # for libmysqld.so & co
configopts += "-DCMAKE_SHARED_LINKER_FLAGS='-fuse-ld=bfd' "
configopts += "-DWITH_SSL=$EBROOTOPENSSL "
configopts += "-DCMAKE_C_FLAGS=-L$EBROOTOPENSSL/lib -I$EBROOTOPENSSL/include "
configopts += "-DCMAKE_CXX_FLAGS=-L$EBROOTOPENSSL/lib -I$EBROOTOPENSSL/include "
# configopts += "-DCMAKE_C_FLAGS=-Wno-unused-variable "
# configopts += "-DCMAKE_CXX_FLAGS=-'Wno-unused-variable -Wno-unused-but-set-variable -Wno-vla -Wno-sequence-point'"

sanity_check_paths = {
    'files': ['bin/mysql', 'bin/mysqld_safe', 'lib/libmysqlclient.%s' % SHLIB_EXT, 'lib/libmysqld.%s' % SHLIB_EXT,
              'scripts/mysql_install_db'],
    'dirs': ['include', 'share'],
}

moduleclass = 'data'
