easyblock = 'Binary'

name = 'CellRanger'
version = '4.0.0'

homepage = 'https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger'
description = """Cell Ranger is a set of analysis pipelines that process Chromium
 single-cell RNA-seq output to align reads, generate gene-cell matrices and perform
 clustering and gene expression analysis."""

toolchain = SYSTEM

# Download manually from https://support.10xgenomics.com/single-cell-gene-expression/software/downloads/latest
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e8e43e91538cba667836d437ac1d5ca675ea9d1acd977ac967f7b65c12254a21']
extract_sources = True

dependencies = [('bcl2fastq2', '2.20.0', '', ('foss', '2018a'))]

keepsymlinks = True

sanity_check_paths = {
    'files': ['cellranger'],
    'dirs': ['bin', 'external', 'lib', 'mro'],
}

moduleclass = 'bio'
