easyblock = 'Binary'

name = 'CellRanger'
version = '5.0.1'

homepage = 'https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger'
description = """Cell Ranger is a set of analysis pipelines that process Chromium
 single-cell RNA-seq output to align reads, generate gene-cell matrices and perform
 clustering and gene expression analysis."""

toolchain = SYSTEM

# Download manually from https://support.10xgenomics.com/single-cell-gene-expression/software/downloads/latest
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1785079c5fef3f3d48a104ebdf2287d54f6017b04aae398510d4e2d22b5d21c6']
extract_sources = True

dependencies = [('bcl2fastq2', '2.20.0', '', ('foss', '2018a'))]

keepsymlinks = True

sanity_check_paths = {
    'files': ['cellranger'],
    'dirs': ['bin', 'external', 'lib', 'mro'],
}

moduleclass = 'bio'
