easyblock = 'Binary'

name = 'CellRanger'
version = '5.0.0'

homepage = 'https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger'
description = """Cell Ranger is a set of analysis pipelines that process Chromium
 single-cell RNA-seq output to align reads, generate gene-cell matrices and perform
 clustering and gene expression analysis."""

toolchain = SYSTEM

# Download manually from https://support.10xgenomics.com/single-cell-gene-expression/software/downloads/latest
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c5b2d92f819aea72a37732812cfb1fbd8350618c9c4c21ed4c707d51adebc63b']
extract_sources = True

dependencies = [('bcl2fastq2', '2.20.0', '', ('foss', '2018a'))]

keepsymlinks = True

sanity_check_paths = {
    'files': ['cellranger'],
    'dirs': ['bin', 'external', 'lib', 'mro'],
}

moduleclass = 'bio'
