easyblock = 'Binary'

name = 'CellRanger'
version = '3.1.0'

homepage = 'https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger'
description = """Cell Ranger is a set of analysis pipelines that process Chromium
 single-cell RNA-seq output to align reads, generate gene-cell matrices and perform
 clustering and gene expression analysis."""

toolchain = SYSTEM

# Download manually from https://support.10xgenomics.com/single-cell-gene-expression/software/downloads/latest
sources = [SOURCELOWER_TAR_GZ]
checksums = ['84cd58628e3aff6d49e6cbfa6e8d5c5e9ebbc0b1a359e46d156e508cab623599']
extract_sources = True

dependencies = [('bcl2fastq2', '2.20.0', '', ('foss', '2018a'))]

keepsymlinks = True

sanity_check_paths = {
    'files': ['cellranger', 'cellranger-shell'],
    'dirs': ['cellranger-cs', 'cellranger-tiny-fastq', 'cellranger-tiny-ref',
             'lz4', 'martian-cs', 'miniconda-cr-cs', 'STAR'],
}

moduleclass = 'bio'
