easyblock = 'BinariesTarball'

name = 'nextcloud_share_url_downloader'
commit = 'cfabed3'
commit_date = '20191209'
version = '%s' % commit_date

homepage = 'https://github.com/aertslab/nextcloud_share_url_downloader'
description = """Download files from and list content of NextCloud (password protected)
 share directly from the command line without needing a webbrowser."""

toolchain = SYSTEM

source_urls = ['https://github.com/aertslab/%(namelower)s/archive/']
sources = ['%s.tar.gz' % commit]
checksums = ['284bbe78d769f2c85329c77cf487f0198ae3756d9854fb5859a6016adb76263c']

postinstallcmds = [
    "rm %(installdir)s/bin/{README.md,LICENSE}",
]

sanity_check_paths = {
    'files': ['bin/nextcloud_share_url_downloader.sh'],
    'dirs': [],
}

moduleclass = 'tools'
