name = 'OpenSSL'
version = '1.1.1c'

homepage = 'http://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.openssl.org/source/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['f6fb3079ad15076154eda9413fed42877d668e7069d9b87396d0804fdb3f4c90']

dependencies = [('zlib', '1.2.11')]

configopts = 'no-tests'

builddependencies = [
    ('binutils', '2.32'),
]

runtest = 'test'

moduleclass = 'system'