easyblock = 'ConfigureMake'

name = 'libgtextutils'
version = '0.7'

homepage = 'http://hannonlab.cshl.edu/fastx_toolkit/'
description = "ligtextutils is a dependency of fastx-toolkit and is provided via the same upstream"

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/agordon/%(name)s/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-%(version)s_fix-bool.patch']
checksums = [
    '792e0ea3c96ffe3ad65617a104b7dc50684932bc96d2adab501c952fd65c3e4a',  # libgtextutils-0.7.tar.gz
    'bb16a4fd86c2eb12215d8780b09f0898771a73e53889a015e2351f2d737c9a00',  # libgtextutils-0.7_fix-bool.patch
]

builddependencies = [('binutils', '2.32')]

sanity_check_paths = {
    'files': ['lib/%%(name)s.%s' % SHLIB_EXT, 'lib/%(name)s.a'],
    'dirs': ['lib/pkgconfig']
}

moduleclass = 'lib'