easyblock = 'Bundle'

name = 'plotly'
version = '4.9.0'
versionsuffix = '-R-%(rver)s-X11-20180604'

homepage = 'https://cran.r-project.org/web/packages/plotly'
description = """Easily translate 'ggplot2' graphs to an interactive web-based version and/or
 create custom web-based visualizations directly from R."""

toolchain = {'name': 'foss', 'version': '2018a'}

dependencies = [('R', '3.6.1', '-X11-20180604')]

exts_defaultclass = 'RPackage'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    (name, version, {
        'checksums': ['f761148338231f210fd7fe2f8325ffe9cfdaaaeddd7b933b65c44ebb4f85e2cf'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

modextrapaths = {'R_LIBS': ''}

moduleclass = 'vis'