easyblock = 'CMakeMake'

name = 'protobuf'
version = '3.9.1'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['98e615d592d237f94db8bf033fba78cd404d979b0b70351a9e5aaff725398357']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.2'),
]

srcdir = 'cmake'

configopts = '-Dprotobuf_BUILD_TESTS=OFF -Dprotobuf_BUILD_SHARED_LIBS=ON '

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
