easyblock = 'Binary'

name = "Nextflow"
version = "19.10.0"

homepage = 'https://www.nextflow.io/'
description = """Nextflow is a reactive workflow framework and a programming DSL 
 that eases writing computational pipelines with complex data"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/nextflow-io/nextflow/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-all']
checksums = ['6f14a35222791836b01f1be8e46925ce2d739618705cf81faf83d66faeb41778']

# specify dependency on Java/1.8 "wrapper", rather than a specific Java version
dependencies = [('Java', '1.8.0', '', True)]

install_cmd = "[ -d %(builddir)s/bin ] || mkdir -p %(installdir)s/bin &&"
install_cmd += "cp %(builddir)s/nextflow-%(version)s-all %(installdir)s/bin &&"
install_cmd += "cd %(installdir)s/bin && ln -s nextflow-%(version)s-all nextflow &&"
install_cmd += "chmod +x %(installdir)s/bin/nextflow-%(version)s-all"

sanity_check_paths = {
    'files': ['bin/nextflow-%(version)s-all', 'bin/nextflow'],
    'dirs': []
}

sanity_check_commands = [
    "nextflow -v",
    "nextflow help",
]

moduleclass = 'tools'
