easyblock = 'MakeCp'

name = 'BEDTools'
version = '2.29.2'

homepage = "https://github.com/arq5x/bedtools2"
description = """The BEDTools utilities allow one to address common genomics tasks such as finding feature overlaps
 and computing coverage. The utilities are largely based on four widely-used file formats: BED, GFF/GTF, VCF,
 and SAM/BAM."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/arq5x/bedtools2/releases/download/v%(version)s/']
sources = ['bedtools-%(version)s.tar.gz']
checksums = ['e3f1bf9e58740e60c3913390fe95b0c7f8fd99ceade8a406e28620448a997054']

buildopts = 'CXX="$CXX"'

dependencies = [
    ('zlib', '1.2.11'),
    ('BamTools', '2.5.1'),
    ('bzip2', '1.0.8'),
]

files_to_copy = ["bin", "docs", "data", "genomes", "scripts", "test"]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bedtools', 'pairToBed', 'mergeBed', 'bedToBam', 'fastaFromBed']],
    'dirs': files_to_copy,
}

moduleclass = 'bio'
